<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.01lgjq80h8tyss15c49pc05djq3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.17ibfsk1fsnu2y1dgzu5k1hgx79t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johns/Downloads/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17ibfsk1fsnu2y1dgzu5k1hgx79t' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_1051590542824390657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing Cost] + [Distribution Cost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_370ECD25745C412E863C8B77D2E677CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.01lgjq80h8tyss15c49pc05djq3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01lgjq80h8tyss15c49pc05djq3s'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Attribute' name='[attr:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Attribute' name='[attr:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lgjq80h8tyss15c49pc05djq3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01lgjq80h8tyss15c49pc05djq3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01lgjq80h8tyss15c49pc05djq3s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lgjq80h8tyss15c49pc05djq3s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lgjq80h8tyss15c49pc05djq3s].[none:Type of Item:nk] / [federated.01lgjq80h8tyss15c49pc05djq3s].[none:Item:nk])</rows>
        <cols>[federated.01lgjq80h8tyss15c49pc05djq3s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.01lgjq80h8tyss15c49pc05djq3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01lgjq80h8tyss15c49pc05djq3s'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_1051590542824390657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost] + [Distribution Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Attribute' name='[attr:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Attribute' name='[attr:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051590542824390657]' derivation='Sum' name='[sum:Calculation_1051590542824390657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lgjq80h8tyss15c49pc05djq3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[sum:Calculation_1051590542824390657:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01lgjq80h8tyss15c49pc05djq3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01lgjq80h8tyss15c49pc05djq3s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lgjq80h8tyss15c49pc05djq3s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lgjq80h8tyss15c49pc05djq3s].[none:Type of Item:nk] / [federated.01lgjq80h8tyss15c49pc05djq3s].[none:Item:nk])</rows>
        <cols>[federated.01lgjq80h8tyss15c49pc05djq3s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.01lgjq80h8tyss15c49pc05djq3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01lgjq80h8tyss15c49pc05djq3s'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_1051590542824390657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost] + [Distribution Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Attribute' name='[attr:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Attribute' name='[attr:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051590542824390657]' derivation='Sum' name='[sum:Calculation_1051590542824390657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Distribution Cost:qk]' />
              <lod column='[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Manufacturing Cost:qk]' />
              <lod column='[federated.01lgjq80h8tyss15c49pc05djq3s].[attr:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lgjq80h8tyss15c49pc05djq3s].[sum:Calculation_1051590542824390657:qk]</rows>
        <cols>[federated.01lgjq80h8tyss15c49pc05djq3s].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem 2: Cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d'>Problem 2: Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='10' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' type-v2='layout-basic' w='98828' x='586' y='6511'>
              <zone h='92447' id='3' name='Part 1' w='65666' x='33748' y='6511'>
              </zone>
              <zone h='34623' id='5' name='Part 2' w='33162' x='586' y='6511'>
              </zone>
              <zone h='57824' id='11' name='Part 3' w='33162' x='586' y='41134'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
